* {
    margin: 0%;
  }
  body {
    background-image: url("../assets/img/fonfoblanco.jpg");
  }
  a {
    text-decoration: none;
    color: rgb(146, 0, 0);
    font-weight: bold;
    font-family: "IM Fell DW Pica", serif;
  }
  .classNavUl {
    list-style-type: none;
    margin: 0px 5px 0px 102px;
    position: relative;
    top: -100px;
    left: 350px;
    display: flex;
    justify-content: center;
  }
  .classNavLi {
    font-size: 30px;
    color: rgb(131, 120, 120);
    list-style: none;
    padding: 10px;
    margin: 10px 0px;
  }
  .header--position {
    background-color: rgb(0, 0, 0);
    position: sticky;
    top: 0;
    border-bottom: 6px solid orangered;
    height: 110px;
    width: 100%;
  }
  .div_img--border {
    border-radius: 28px;
  }
  .main_h1--tipografia {
    font-size: 20px;
    color: black;
    font-weight: bold;
    text-align: left;
    font-family: "Arvo";
    padding: 20px;
    background-image: linear-gradient(to left, rgb(255, 240, 34), orangered);
    transition: font-size;
  }
  .main_sesion--form {
    padding: 20px;
    background-image: url("../assets/img/contacto1.jpg");
    background-repeat: round;
    font-family: "IM Fell DW Pica";
    color: white;
    font-size: 25px;
  }
  input,
  textarea,
  select {
    text-align: center;
    font-family: "IM Fell";
    font-weight: 10px;
    border-radius: 20px;
    background-image: linear-gradient(to right, orange, red);
  }
  .footer_div--decoracion {
    background-image: url("../assets/img/fondofooterr.jpg");
    width: 100%;
    height: 200px;
  }
  .footer_img--posicion {
    width: 30px;
    height: 30px;
    margin: 0px 20px;
  }
  .footer_leetralogo--posicion-padre {
    display: flex;
    justify-content: center;
  }
  .footer_leetralogo--posicion {
    width: 70px;
    height: 70px;
    display: flex;
    margin: 30px;
  }
  .footer_redes--posicion {
    display: flex;
    justify-content: center;
    margin: 20px 20px;
  }
  .classfooterLi {
    list-style: none;
    font-size: 25px;
  }
  .classfooterUl {
    display: flex;
    flex-direction: row;
  }
  .gridContainerPadreContacto {
    display: grid;
    grid-template-areas:
      "header header header"
      "main main main"
      "footer footer footer";
    grid-template-columns: repeat(3, 33, 33%);
    grid-template-rows: 110px auto 200px;
  }
  header {
    grid-area: header;
  }
  main {
    grid-area: main;
  }
  footer {
    grid-area: footer;
  }
  .flex {
    display: flex;
    justify-content: center;
  }  
@media only screen and (min-width: 0px) and (max-width: 768px) {
     
  * {
    margin: 0%;
  }
  body {
    background-image: url("../assets/img/fonfoblanco.jpg");
  }
  a {
    text-decoration: none;
    color: rgb(146, 0, 0);
    font-weight: bold;
    font-family: "IM Fell DW Pica", serif;
    transition: color;
  }
  a:hover {
    color: rgb(255, 165, 112);
  }
  .classNavUl {
    list-style-type: none;
    margin: 2px 5px 0px -230px;
    top: -100px;
    left: 350px;
    display: flex;
    justify-content: flex-end;
    width: 55%;
  }
  .classNavLi {
    font-size: 15px;
    color: rgb(131, 120, 120);
    list-style: none;
    padding: 5px;
  }
  .header--position {
    background-color: rgb(0, 0, 0);
    position: sticky;
    top: 0;
    border-bottom: 6px solid orangered;
    height: 110px;
    width: 100%;
  }
  .div_img--border {
    border-radius: 28px;
    margin-top: 20px;
    margin-left: 160px;
    margin-bottom: 70px;
    width: 20%;
  }
  .main_h1--tipografia {
    font-size: 20px;
    color: black;
    font-weight: bold;
    text-align: left;
    font-family: "Arvo";
    padding: 20px;
    background-image: linear-gradient(to left, rgb(255, 240, 34), orangered);
    width: 90%;
  }
  .main_sesion--form {
    text-align: left;
    padding: 20px;
    background-image: url("../assets/img/contacto1.jpg");
    background-repeat: round;
    font-family: "IM Fell DW Pica";
    color: white;
    font-size: 25px;
    width: 90%;
  }
  input,
  textarea,
  select {
    font-family: "IM Fell";
    font-weight: 10px;
    border-radius: 20px;
    background-image: linear-gradient(to right, orange, red);
    width: 90%;
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
  }
  .footer_div--decoracion {
    background-image: url("../assets/img/fondofooterr.jpg");
    width: 100%;
    height: 300px;
  }
  .footer_img--posicion {
    width: 30px;
    height: 30px;
    margin: 0px 20px;
  }
  .footer_leetralogo--posicion-padre {
    display: flex;
    justify-content: center;
  }
  .footer_leetralogo--posicion {
    width: 40px;
    height: 40px;
    display: flex;
    margin: 5px;
  }
  .footer_redes--posicion {
    display: flex;
    justify-content: center;
    margin: 0px 10px;
  }
  .classfooterLi {
    list-style: none;
    font-size: 16px;
  }
  .classfooterUl {
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
  }
  .gridContainerPadreContacto {
    display: grid;
    grid-template-areas:
      "header"
      "main"
      "footer";
    grid-template-columns: 100%;
    grid-template-rows: 110px auto 300px;
  }
  header {
    grid-area: header;
  }
  main {
    grid-area: main;
  }
  footer {
    grid-area: footer;
  }
  .flex {
    display: flex;
    justify-content: center;
  }
}