* {
  margin: 0%;
}
body {
  background-image: url("../assets/img/fonfoblanco.jpg");
}
a {
  text-decoration: none;
  color: rgb(146, 0, 0);
  font-weight: bold;
  font-family: "IM Fell DW Pica", serif;
}
.classNavUl {
  list-style-type: none;
  margin: 0px 5px 0px 102px;
  position: relative;
  top: -100px;
  left: 350px;
  display: flex;
  justify-content: center;
}
.classNavLi {
  font-size: 30px;
  color: rgb(131, 120, 120);
  list-style: none;
  padding: 10px;
  margin: 10px 0px;
}
.header--position {
  background-color: rgb(0, 0, 0);
  position: sticky;
  top: 0;
  border-bottom: 6px solid orangered;
  height: 110px;
  width: 100%;
}
.div_img--border {
  border-radius: 28px;
}
.section_img--posicion {
  width: 100%;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}
.div_h3--decoracion {
  font-size: 40px;
  color: rgb(146, 0, 0);
  font-weight: bold;
  font-family: "IM Fell DW Pica";
  display: flex;
  justify-content: center;
  margin: 10px;
}
.div_text--decoracion {
  text-align: center;
  width: 70%;
  margin-left: 250px;
  font-size: 25px;
  font-weight: bold;
  color: white;
  font-family: "Lucida Sans", "Lucida Sans Regular", "Lucida Grande",
    "Lucida Sans Unicode", Geneva, Verdana, sans-serif;
  border-radius: 200px;
  background-color: grey;
}
@keyframes sucursales {
  0% {
    width: 100%;
  }
  30% {
    transform: rotateY(100deg);
  }
  60% {
    width: 100%;
  }
  90% {
    transform: rotateX(100deg);
  }
  100% {
    width: 100%;
  }
}
.div_img--posicion {
  border: solid black 5px;
  border-radius: 250px;
  background-image: url("../assets/img/fondonegro.jpg");
  display: flex;
  justify-content: center;
  width: 100%;
  height: 500px;
  margin: 10px;
  animation-name: sucursales;
  animation-duration: 5s;
  animation-iteration-count: 1;
  animation-timing-function: ease-in;
  animation-delay: 5s;
}
.footer_div--decoracion {
  background-image: url("../assets/img/fondofooterr.jpg");
  width: 100%;
  height: 200px;
}
.footer_img--posicion {
  width: 30px;
  height: 30px;
  margin: 0px 20px;
}
.footer_leetralogo--posicion-padre {
  display: flex;
  justify-content: center;
}
.footer_leetralogo--posicion {
  width: 70px;
  height: 70px;
  display: flex;
  margin: 30px;
}
.footer_redes--posicion {
  display: flex;
  justify-content: center;
  margin: 20px 20px;
}
.classfooterLi {
  list-style: none;
  font-size: 25px;
}
.classfooterUl {
  display: flex;
  flex-direction: row;
}
.gridContainerPadreSucursales {
  display: grid;
  grid-template-areas:
    "header header header"
    "main main main"
    "footer footer footer";
  grid-row: 110px auto 200px;
  grid-column: repeat (3, 1fr);
}
header {
  grid-area: header;
}
main {
  grid-area: main;
}
footer {
  grid-area: footer;
}
.flex {
  display: flex;
  flex-direction: column;
  justify-content: center;
}
